## application settings
sysGroup=com.dongpv.sns
sysName=api-gateway
sysVersion=0.0.1-SNAPSHOT
javaVersion=23

## gradle settings
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -XX:+AlwaysPreTouch -XX:+UseParallelGC -Dfile.encoding=UTF-8
# org.gradle.configureondemand=true
# org.gradle.daemon.idletimeout=1800000
# org.gradle.unsafe.configuration-cache-problems=warn
# org.gradle.unsafe.configuration-cache.max-problems=1536
# org.gradle.unsafe.configuration-cache=true
# org.gradle.vfs.watch=true
# org.gradle.warning.mode=all

## versions - START

# plugins application spring boot
bootVer=3.4.1-SNAPSHOT
depMgtVer=1.1.6
freefairLombokVer=6.6.1
testRetryVer=1.5.0
spotlessVer=6.18.0
dgsCodegenVer=6.2.1
hibernateOrmVer=6.6.2.Final
buildToolNativeVer=0.10.3
jvmConvertVer=3.3.2

mybatisStarterVer=3.0.4
log4j2.version=2.19.0
commonsCollections4Ver=4.4
commonsCsvVer=1.9.0
commonsTextVer=1.10.0
orgJsonVer=20220924
openfeignVer=11.8
bcpVer=1.68
jschVer=0.1.55
sshdCoreVer=2.6.0
googleGuavaVersion=31.1-jre
mapstructVersion=1.5.5.Final
springCloudVersion=2024.0.0-RC1

# runtime dependencies
oracleVer=21.3.0.0

# java 8 to java 11+ dependencies
jaxwsRtVer=4.0.0
corbaOrbVer=4.2.4
gmbalVer=4.0.3
asmVer=9.4
jaxbOsgiVer=4.0.1

# development dependencies
jsr305Ver=3.0.2
jdtAnnotationVer=2.2.600
openapiUiVer=1.6.14

# testing dependencies
okHttp3Ver=5.0.0-alpha.3
commonsIoVer=2.11.0
testContainersVer=1.16.0
jnaVer=5.8.0

jaxbApiVer=2.1
## versions - END
