# sns

./: docker-compose.yml
api-gateway/: .gitignore  build.gradle  gradle.properties  settings.gradle
api-gateway/src/main/java/com/dongpv/sns/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dongpv/sns/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dongpv/sns/gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/dongpv/sns/gateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/dongpv/sns/gateway/dto/request/: IntrospectRequest.java
api-gateway/src/main/java/com/dongpv/sns/gateway/dto/response/: IntrospectResponse.java
api-gateway/src/main/java/com/dongpv/sns/gateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/dongpv/sns/gateway/service/: IdentityService.java
api-gateway/src/test/java/com/dongpv/sns/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/dongpv/sns/gateway/: ApiGatewayApplicationTests.java
file-service/: build.gradle  gradle.properties  settings.gradle
file-service/src/main/java/com/dongpv/sns/: FileServiceApplication.java
file-service/src/main/java/com/dongpv/sns/file/: FileServiceApplication.java
file-service/src/main/resources/: application.yaml.example
file-service/src/test/java/com/dongpv/sns/: FileServiceApplicationTests.java
file-service/src/test/java/com/dongpv/sns/file/: FileServiceApplicationTests.java
identity-service/: build.gradle  gradle.properties  settings.gradle
identity-service/src/main/java/com/dongpv/sns/: IdentityServiceApplication.java
identity-service/src/main/java/com/dongpv/sns/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/dongpv/sns/identity/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/resources/: application.yaml.example  log4j2-spring.xml
identity-service/src/test/java/com/dongpv/sns/: IdentityServiceApplicationTests.java
identity-service/src/test/java/com/dongpv/sns/identity/: IdentityServiceApplicationTests.java
notification-service/: build.gradle  gradle.properties  settings.gradle
notification-service/src/main/java/com/dongpv/sns/: NotificationServiceApplication.java
notification-service/src/main/java/com/dongpv/sns/event/dto/: NotificationEvent.java
notification-service/src/main/java/com/dongpv/sns/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/dongpv/sns/notification/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
notification-service/src/main/java/com/dongpv/sns/notification/controller/: EmailController.java  NotificationController.java
notification-service/src/main/java/com/dongpv/sns/notification/dto/: ApiResponse.java
notification-service/src/main/java/com/dongpv/sns/notification/dto/request/: EmailRequest.java  Recipient.java  SendEmailRequest.java  Sender.java
notification-service/src/main/java/com/dongpv/sns/notification/dto/response/: EmailResponse.java
notification-service/src/main/java/com/dongpv/sns/notification/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/dongpv/sns/notification/repository/httpclient/: EmailClient.java
notification-service/src/main/java/com/dongpv/sns/notification/service/: EmailService.java
notification-service/src/test/java/com/dongpv/sns/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/dongpv/sns/notification/: NotificationServiceApplicationTests.java
order-service/: build.gradle  compose.yaml  gradle.properties  settings.gradle
order-service/src/main/java/com/dongpv/sns/: OrderServiceApplication.java
order-service/src/main/java/com/dongpv/sns/order/: OrderServiceApplication.java
order-service/src/test/java/com/dongpv/sns/: OrderServiceApplicationTests.java
order-service/src/test/java/com/dongpv/sns/order/: OrderServiceApplicationTests.java
post-service/: build.gradle  gradle.properties  settings.gradle
post-service/src/main/java/com/dongpv/sns/: PostServiceApplication.java
post-service/src/main/java/com/dongpv/sns/post/: PostServiceApplication.java
post-service/src/test/java/com/dongpv/sns/: PostServiceApplicationTests.java
post-service/src/test/java/com/dongpv/sns/post/: PostServiceApplicationTests.java
product-service/: build.gradle  gradle.properties  settings.gradle
product-service/src/main/java/com/dongpv/sns/: ProductServiceApplication.java
product-service/src/main/java/com/dongpv/sns/product/: ProductServiceApplication.java
product-service/src/test/java/com/dongpv/sns/: ProductServiceApplicationTests.java
product-service/src/test/java/com/dongpv/sns/product/: ProductServiceApplicationTests.java
profile-service/: .gitignore  build.gradle  gradle.properties  settings.gradle
profile-service/src/main/java/com/dongpv/sns/: ProfileServiceApplication.java
profile-service/src/main/java/com/dongpv/sns/profile/: ProfileServiceApplication.java
profile-service/src/test/java/com/dongpv/sns/: ProfileServiceApplicationTests.java
profile-service/src/test/java/com/dongpv/sns/profile/: ProfileServiceApplicationTests.java
search-service/: build.gradle  gradle.properties  settings.gradle
search-service/src/main/java/com/dongpv/sns/: SearchServiceApplication.java
search-service/src/main/java/com/dongpv/sns/search/: SearchServiceApplication.java
search-service/src/test/java/com/dongpv/sns/: SearchServiceApplicationTests.java
search-service/src/test/java/com/dongpv/sns/search/: SearchServiceApplicationTests.java
sns-api/: build.gradle  gradle.properties  settings.gradle
sns-api/src/main/java/com/dongpv/sns/: SnsApiApplication.java
sns-api/src/main/resources/: application.properties  application.yaml.example
sns-api/src/test/java/com/dongpv/sns/: SnsApiApplicationTests.java
(+78 files in other folders)
